<footer class="footer-projet">
    <div class="footer-content container">
        <div class="footer-left">
            <p>&copy; {{ new Date().getFullYear() }} - Projet ETML - {{ t('messages.footer.rights') }}</p>
        </div>

        <div class="footer-right">
            <div class="github-stats">
                <img src="https://img.shields.io/github/last-commit/BlackAngelTVdev/Je-donne-ou-je-prete?style=for-the-badge&color=blue" alt="Last Commit">
            </div>
            <a href="https://github.com/BlackAngelTVdev/Je-donne-ou-je-prete" target="_blank" class="github-link">
                <i class="fab fa-github"></i> {{ t('messages.footer.view_github') }}
            </a>
        </div>
    </div>
</footer>
</body></html>
