<div style="font-family: Arial, sans-serif; color: #333; max-width: 600px; margin: 0 auto; border: 1px solid #CAE0BC; border-radius: 8px; overflow: hidden; background-color: #EAFAEA;">
  
  <div style="background-color: #CAE0BC; color: #6E8E59; padding: 20px; text-align: center;">
    <h1 style="margin: 0; font-size: 24px;">Nouvelle demande !</h1>
  </div>

  <div style="padding: 20px; line-height: 1.6; background-color: #EAFAEA;">
    <p>Bonjour <strong>{{ item.user.username }}</strong>,</p>

    <p>Bonne nouvelle ! Un utilisateur est intéressé par votre <strong>{{ item.name }}</strong>.</p>

    <div style="background-color: #CAE0BC; border-radius: 8px; padding: 15px; margin: 20px 0; border-left: 4px solid #6E8E59;">
      <p style="margin: 0;"><strong>Demandeur :</strong> {{ requester.username }}</p>
      <p style="margin: 5px 0 0 0;"><strong>Email :</strong> {{ requester.email }}</p>
    </div>

    @if(customMessage)
      <div style="background-color: #CAE0BC; border-radius: 8px; padding: 15px; margin: 20px 0; border-left: 4px solid #6E8E59;">
        <p style="margin: 0 0 5px 0;"><strong>Message du demandeur :</strong></p>
        <p style="margin: 0; font-style: italic; color: #4b5563;">"{{ customMessage }}"</p>
      </div>
    @end

    <p>Vous pouvez contacter cette personne directement en répondant à cet email.</p>

    <div style="text-align: center; margin-top: 30px;">
      <a href="mailto:{{ requester.email }}" style="background-color: #6E8E59; color: #EAFAEA; padding: 12px 25px; text-decoration: none; border-radius: 5px; font-weight: bold; display: inline-block;">Répondre au demandeur</a>
    </div>
  </div>

  <div style="background-color: #CAE0BC; color: #6b7280; padding: 15px; text-align: center; font-size: 12px;">
    <p style="margin: 0;">Ceci est un message automatique, merci de ne pas y répondre directement.</p>
  </div>
</div>