@let(title = t('messages.admin.title'))
@let(css = 'admin.css')
@include('partials/header')

<main class="admin-container">
  <h1>{{ t('messages.admin.dashboard_title') }}</h1>

  @include('partials/flash')

  <!-- stats cards moved into left column -->

  <div class="admin-grid">
    <div class="left-column">
      <section class="stats-cards">
        <p class="muted small">{{ t('messages.admin.note') }}</p>
        <div class="card">
          <h3>{{ t('messages.admin.users_total_label') }}</h3>
          <p class="big">{{ stats.usersTotal }}</p>
        </div>
        <div class="card">
          <h3>{{ t('messages.admin.donations_total_label') }}</h3>
          <p class="big">{{ stats.donationsTotal }}</p>
        </div>
        <div class="card">
          <h3>{{ t('messages.admin.searches_total_label') }}</h3>
          <p class="big">{{ stats.chercheTotal }}</p>
        </div>
        <div class="card">
          <h3>{{ t('messages.admin.reservations_total_label') }}</h3>
          <p class="big">{{ stats.reservationsTotal }}</p>
        </div>
      </section>

      <section class="users-series">
        <h2>{{ t('messages.admin.evolution_title') }}</h2>
        <div class="series-table-wrap">
          <table id="users-series">
            <thead>
              <tr>
                <th>{{ t('messages.admin.date_header') }}</th>
                <th>{{ t('messages.admin.registrations_header') }}</th>
              </tr>
            </thead>
            <tbody>
              @each(row in stats.usersSeriesRows)
              <tr>
                <td>{{ row.label }}</td>
                <td>{{ row.count }}</td>

              </tr>
              @end
            </tbody>
          </table>
        </div>
      </section>
    </div>

    <aside class="right-column">
      <section class="feedback-list">
        <h2>{{ t('messages.admin.feedback_title') }}</h2>
        @if(feedbacks && feedbacks.length > 0)
        <div class="feedback-rows">
          @each(fb in feedbacks)
          <div class="feedback-row">
            <div class="feedback-meta">
              <strong>{{ fb.name }}</strong>
              <div class="muted">{{ fb.email }} • {{ fb.created_at }}</div>
            </div>
            <div class="feedback-message">{{ fb.message }}</div>
            <div class="feedback-actions">
              <form action="{{ route('admin.feedbacks.destroy', { id: fb.id }) }}?_method=DELETE" method="POST"
                onsubmit="return confirm('{{ t('messages.admin.delete_confirm') }}')">
                {{ csrfField() }}
                <button type="submit" class="btn-delete">{{ t('messages.admin.delete_button') }}</button>
              </form>
            </div>
          </div>
          @end
        </div>
        @else
        <p>{{ t('messages.admin.no_feedback') }}</p>
        @end
      </section>
    </aside>
  </div>
</main>


@include('partials/footer')