<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  @vite(['resources/css/login.css', 'resources/css/app.css', 'resources/js/app.js'])
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />
  <title>
    {{ t('messages.auth.login_title') }} | {{ t('messages.site.title') }}
  </title>
</head>

<body>
  <main>
    @include('partials/flash')
    <form method="get">
      <img src="{{ asset('resources/img/logo.png') }}" alt="{{ t('messages.site.logo_alt') }}" />
      <button class="btn btn-outline-info mt-2 edu" formaction="{{ route('sso.test.login') }}" type="submit">
        <img src="https://account.microsoft.com/favicon.ico" alt="{{ t('messages.auth.edu_vaud') }}" />
        <span>{{ t('messages.auth.edu_vaud') }}</span>
      </button>
      <button class="btn btn-outline-info mt-2" formaction="{{ route('login') }}" type="submit">
        {{ t('messages.auth.external_login') }}
      </button>
    </form>
  </main>
  @include('partials/footer')
</body>
