@let(css = 'object-form.css')
@include('partials/header')
<main>
  @include('partials/flash')
  <h1>Laisser un feedback</h1>

  <form action="/contact" method="POST">
    {{ csrfField() }}

    {{-- Information utilisateur (Lecture seule) --}}
    <div class="field-group">
      <label>Auteur du feedback :</label>
      <p>{{ auth.user.Username }} ({{ auth.user.email }})</p>
    </div>

    {{-- Champ Message seul --}}
    <div class="field-group">
      <label for="message">Description détaillée du retour :</label>
      <textarea id="message" name="message" rows="6" placeholder="Décrivez votre expérience, suggestion ou problème rencontré...">{{ old('message') || '' }}</textarea>
      @if(flashMessages.has('errors.message'))
        <p class="errors">{{ flashMessages.get('errors.message') }}</p>
      @endif
    </div>

    {{-- Zone d'actions inférieure --}}
    <div class="actions">
      <button type="submit" class="btn-submit-feedback">Envoyer le feedback</button>
      <a href="/home" class="btn-cancel">Annuler</a>
    </div>
  </form>
</main>
@include('partials/footer')