@let(title = t('messages.show_item.reserve'))
@let(css = 'details.css')
@include('partials/header')
@let(isSearchMode = !!isCherchePage)
@let(reserveRouteName = isSearchMode ? 'cherche_objects.reserve' : 'donation_objects.reserve')
@let(editRouteName = isSearchMode ? 'cherche_objects.edit' : 'donation_objects.edit')
@let(deleteRouteName = isSearchMode ? 'cherche_objects.destroy' : 'donation_objects.destroy')
@let(catMap = {
'Sport & Loisirs': 'sport',
'Culture & Livres': 'books',
'Vêtements': 'clothes',
'Informatique & Tech': 'tech',
'Maison & Cuisine': 'home',
'Jouets & Enfants': 'toys',
'Électroménager': 'appliances',
'Musique & Art': 'art',
'Bureau & Fournitures': 'office'
})


<main>
  <div class="gauche">
    <img src="{{ `/uploads/items/${object.imagePath}` }}" loading="lazy" alt="{{ object.name }}">
  </div>

  <div class="droit">
    {{-- Informations de l'objet --}}
    <h1>{{ object.name }}</h1>

    <h2 class="item-status">
      @if(isSearchMode)
      {{ t('messages.common.search') }}
      @elseif(!object.type)
      {{ t('messages.common.give') }}
      @else
      {{ t('messages.common.lend') }}
      @end
      @let(currentKey = catMap[object.categorie] || object.categorie)
      | {{ t(`messages.add_item.categories.${currentKey}`, {}, object.categorie) }}
    </h2>

    <h3>{{ t('messages.show_item.published_by') }} {{ object.user.Username }}</h3>

    <h3 class="item-date">
      @if(isSearchMode && object.neededFrom && object.neededUntil)
      {{ t('messages.show_item.needed_from') }}
      <strong>{{ object.neededFrom.toFormat('dd LLL yyyy') }}</strong>
      {{ t('messages.show_item.to') }}
      <strong>{{ object.neededUntil.toFormat('dd LLL yyyy') }}</strong>

      @elseif(isSearchMode && object.neededFrom)
      {{ t('messages.show_item.needed_from') }}
      <strong>{{ object.neededFrom.toFormat('dd LLL yyyy') }}</strong>

      @elseif(object.type == 1)
      {{-- Cas du PRÊT : On affiche du ... au ... --}}
      {{ t('messages.show_item.available_from') }}
      <strong>{{ object.availableFrom.toFormat('dd LLL yyyy') }}</strong>
      {{ t('messages.show_item.to') }}
      <strong>{{ object.availableUntil.toFormat('dd LLL yyyy') }}</strong>

      @elseif(object.type == 0 && object.availableFrom)
      {{ t('messages.show_item.available_fromdon') }}
      <strong>{{ object.availableFrom.toFormat('dd LLL yyyy') }}</strong>
      @end
    </h3>

    <p class="description">
      {{ object.description }}
    </p>

    @if(auth.isAuthenticated && (auth.user.id === object.userId || auth.user.isadmin))
    <div class="item-actions-admin">
      <a href="{{ route(editRouteName, { id: object.id }) }}" class="btn-admin-edit">
        {{ t('messages.account.btn_edit') }}
      </a>
      <form action="{{ route(deleteRouteName, { id: object.id }) }}?_method=DELETE" method="POST"
        onsubmit="return confirm('{{ t('messages.account.confirm_delete') }}')" style="margin:0;">
        {{ csrfField() }}
        <button type="submit" class="btn-admin-delete">{{ t('messages.account.btn_delete') }}</button>
      </form>
    </div>
    @end

    {{-- Logique de réservation --}}
    @if(auth.isAuthenticated)
    <button type="button" class="reservButton" onclick="document.getElementById('reserve-modal').showModal()">
      {{ isSearchMode ? t('messages.show_item.offer_help') : t('messages.show_item.reserve') }}
    </button>

    <dialog id="reserve-modal" class="modal-cloud">
      <form action="{{ route(reserveRouteName, { id: object.id }) }}" method="POST">
        {{ csrfField() }}
        <h3>{{ isSearchMode ? t('messages.show_item.message_to_offer') : t('messages.show_item.message_to_reserve') }}</h3>
        <textarea name="user_message" placeholder="{{ t('messages.show_item.confirm_placolder') }}" rows="4"></textarea>

        <div class="modal-actions">
          <button type="submit" class="confirm-btn">
            {{ isSearchMode ? t('messages.show_item.confirm_offer') : t('messages.show_item.confirm_reserve') }}
          </button>
          <button type="button" onclick="this.closest('dialog').close()" class="cancel-btn">{{ t('messages.edit_item.cancel') }}</button>
        </div>
      </form>
    </dialog>
    @else
    <a href="{{ route('auth.login.show') }}" class="reservButton">
      {{ isSearchMode ? t('messages.show_item.login_to_offer') : t('messages.show_item.login_to_reserve') }}
    </a>
    @end

    <style>
      .item-actions-admin {
        display: flex;
        gap: 12px;
        margin-bottom: 18px;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
      }
      .btn-admin-edit {
        background: #2563eb;
        color: #fff;
        border: none;
        padding: 0.7em 2em;
        border-radius: 6px;
        font-weight: bold;
        font-size: 1.1em;
        cursor: pointer;
        text-decoration: none;
        transition: background 0.2s;
        box-shadow: 0 1px 4px #0001;
      }
      .btn-admin-edit:hover {
        background: #1d4ed8;
      }
      .btn-admin-delete {
        background: #dc2626;
        color: #fff;
        border: none;
        padding: 0.7em 2em;
        border-radius: 6px;
        font-weight: bold;
        font-size: 1.1em;
        cursor: pointer;
        transition: background 0.2s;
        box-shadow: 0 1px 4px #0001;
      }
      .btn-admin-delete:hover {
        background: #b91c1c;
      }
      @media (max-width: 600px) {
        .item-actions-admin {
          flex-direction: column;
          gap: 8px;
        }
        .btn-admin-edit, .btn-admin-delete {
          width: 100%;
          padding: 0.7em 0;
        }
      }
    </style>

  </div>
</main>

  @include('partials/flash')
@include('partials/footer')
