@let(title = t('messages.edit_item.title'))
@let(css = 'edit.css')
@include('partials/header')

@let(catMap = {
  'Sport & Loisirs': 'sport',
  'Culture & Livres': 'books',
  'Vêtements': 'clothes',
  'Informatique & Tech': 'tech',
  'Maison & Cuisine': 'home',
  'Jouets & Enfants': 'toys',
  'Électroménager': 'appliances',
  'Musique & Art': 'art',
  'Bureau & Fournitures': 'office'
})

{{-- Déterminer si c'est un objet donation ou cherche --}}
@let(isDonation = object.type !== undefined)
@let(isCherche = !isDonation)

<main>
  @include('partials/flash')
  <h1>{{ t('messages.edit_item.title') }}  {{ object.name }}</h1>

  {{-- La route update avec l'ID de l'objet --}}
  @if(isDonation)
    <form id="editForm" action="{{ route('donation_objects.update', { id: object.id }) }}" method="POST" enctype="multipart/form-data">
  @else
    <form id="editForm" action="{{ route('cherche_objects.update', { id: object.id }) }}" method="POST" enctype="multipart/form-data">
  @endif
    {{ csrfField() }}

    {{-- Pour Adonis, on utilise l'ID de route POST mais on simule le PUT ou PATCH --}}
    <input type="hidden" name="_method" value="POST"> {{-- Ou PATCH selon ton controller --}}

    {{-- Section Image --}}
    <div>
      @!component('components/input', {
        name : 'image',
        label : t('messages.edit_item.image_placeholder'),
        type : 'file',
        attributes: { id: 'image' }
      })
      @if(object.imagePath)
      <img id="imageDisplay" src="/uploads/items/{{ object.imagePath }}" alt="Aperçu">
      @else
      <img class="CACHER" id="imageDisplay" src="" alt="Aperçu">
      @endif
    </div>

    <br>

    {{-- Nom --}}
    <div class="field-group">
      <label for="name">{{ t('messages.add_item.name_label') }}</label><br>
      <input id="name" type="text" name="name" value="{{ old('name') || object.name }}" required>
      @if(flashMessages.has('errors.name'))
      <p class="errors">{{ flashMessages.get('errors.name') }}</p>
      @endif
    </div>

    <br>

    {{-- Description --}}
    <div class="field-group">
      <label for="description">{{ t('messages.add_item.desc_label') }}</label><br>
      <textarea id="description" name="description" rows="5" required>{{ old('description') || object.description }}</textarea>
      @if(flashMessages.has('errors.description'))
      <p class="errors">{{ flashMessages.get('errors.description') }}</p>
      @endif
    </div>

    <br>

    <div class="field-group">
    <label for="IsUrgent">Urgent ?</label>
    <input type="checkbox" id="IsUrgent" name="IsUrgent" value="1" {{ object.urgent ? 'checked' : '' }}>
    </div>

    {{-- Catégorie --}}
    <div class="field-group">
      <label for="categorie">{{ t('messages.add_item.cat_label') }}</label><br>
      <select name="categorie" id="categorie" required>
        <option value="" disabled {{ !old('categorie') ? 'selected' : '' }}>
          {{ t('messages.add_item.cat_select') }}
        </option>

        {{-- Liste simple des clés techniques --}}
        @each(key in ['sport', 'books', 'clothes', 'tech', 'home', 'toys', 'appliances', 'art', 'office'])
        <option value="{{ key }}" {{ (old('categorie')===key || object.categorie === key) ? 'selected' : '' }}>
          {{ t(`messages.add_item.categories.${key}`) }}
        </option>
        @end
      </select>
    </div>

    <br>

    {{-- Mode (Don/Prêt/Recherche) --}}
    <div class="field-group">
      <label for="mode">Mode :</label><br>
      <select id="mode" name="mode" required>
        <option value="">-- Sélectionner un mode --</option>
        <option value="donation" {{ (isDonation) ? 'selected' : '' }}>{{ t('messages.home.mode_donation') }}</option>
        <option value="search" {{ (isCherche) ? 'selected' : '' }}>{{ t('messages.home.mode_search') }}</option>
      </select>
    </div>

    <br>

    {{-- Type (Don/Prêt) - Visible uniquement en mode donation --}}
    <div id="type_section" class="field-group" @if(!isDonation) style="display: none;" @endif>
      <label for="type">{{ t('messages.add_item.status_label') }}</label><br>
      <select id="type" name="type">
        <option value="">{{ t('messages.add_item.status_select') }}</option>
        <option value="0" {{ (old('type') == '0' || (isDonation && object.type == false)) ? 'selected' : '' }}>{{ t('messages.add_item.status_give') }}</option>
        <option value="1" {{ (old('type') == '1' || (isDonation && object.type == true)) ? 'selected' : '' }}>{{ t('messages.add_item.status_lend') }}</option>
      </select>
    </div>

    {{-- Section Dates --}}
    <div id="availability_section" class="field-group" style="display: none;">
      <p>{{ t('messages.add_item.loan_details') }}</p>

      {{-- Toujours visible si Don ou Prêt --}}
      <div class="field">
        <label for="available_from">{{ t('messages.add_item.from') }}</label>
        @if(isDonation)
          <input type="datetime-local" id="available_from" name="available_from"
            value="{{ old('available_from') || (object.availableFrom ? object.availableFrom.toISO().slice(0, 16) : '') }}">
        @else
          <input type="datetime-local" id="available_from" name="available_from"
            value="{{ old('available_from') || (object.neededFrom ? object.neededFrom.toISO().slice(0, 16) : '') }}">
        @endif
      </div>

      {{-- Masqué si c'est un Don --}}
      <div id="until_field">
        <br>
        <div class="field">
          <label for="available_until">{{ t('messages.add_item.until') }}</label>
          @if(isDonation)
            <input type="datetime-local" id="available_until" name="available_until"
              value="{{ old('available_until') || (object.availableUntil ? object.availableUntil.toISO().slice(0, 16) : '') }}">
          @else
            <input type="datetime-local" id="available_until" name="available_until"
              value="{{ old('available_until') || (object.neededUntil ? object.neededUntil.toISO().slice(0, 16) : '') }}">
          @endif
        </div>
      </div>
    </div>

    <br>

    <div class="actions">
      <button type="submit" class="btn-save">{{ t('messages.edit_item.submit') }}</button>
      @if(isDonation)
        <a href="{{ route('donation_objects.show', { id: object.id }) }}" class="btn-cancel">
          {{ t('messages.edit_item.cancel') }}
        </a>
      @else
        <a href="{{ route('cherche_objects.show', { id: object.id }) }}" class="btn-cancel">
          {{ t('messages.edit_item.cancel') }}
        </a>
      @endif
    </div>
  </form>
</main>

<script>
  const modeSelector = document.getElementById('mode');
  const typeSection = document.getElementById('type_section');
  const typeSelector = document.getElementById('type');
  const availabilitySection = document.getElementById('availability_section');
  const untilField = document.getElementById('until_field');
  const editForm = document.getElementById('editForm');

  const imageSelector = document.getElementById('image');
  const imageDisplay = document.getElementById('imageDisplay');

  function toggleMode() {
    const mode = modeSelector.value;
    
    if (mode === 'donation') {
      typeSection.style.display = 'block';
      // Déclenche aussi la fonction toggleDates
      toggleDates();
      editForm.action = '{{ route("donation_objects.update", { id: object.id }) }}';
    } else if (mode === 'search') {
      typeSection.style.display = 'none';
      typeSelector.value = '';
      availabilitySection.style.display = 'block';
      editForm.action = '{{ route("cherche_objects.update", { id: object.id }) }}';
    } else {
      typeSection.style.display = 'none';
      availabilitySection.style.display = 'none';
    }
  }

  function toggleDates() {
    const val = typeSelector.value;
    if (val === '0') {
      availabilitySection.style.display = 'block';
      untilField.style.display = 'none';
    } else if (val === '1') {
      availabilitySection.style.display = 'block';
      untilField.style.display = 'block';
    } else {
      availabilitySection.style.display = 'none';
    }
  }

  modeSelector.addEventListener('change', toggleMode);
  typeSelector.addEventListener('change', toggleDates);
  window.addEventListener('DOMContentLoaded', function() {
    toggleMode();
  });

  imageSelector.addEventListener('change', function (event) {
    if (event.target.files && event.target.files[0]) {
      const reader = new FileReader();
      reader.onload = function (e) {
        imageDisplay.src = e.target.result;
        imageDisplay.style.display = 'block';
      };
      reader.readAsDataURL(event.target.files[0]);
    }
  });
</script>

@include('partials/footer')
