@let(title = 'Home')
@let(css = 'home.css')
@include('partials/header')

@let(catMap = {
'Sport & Loisirs': 'sport',
'Culture & Livres': 'books',
'Vêtements': 'clothes',
'Informatique & Tech': 'tech',
'Maison & Cuisine': 'home',
'Jouets & Enfants': 'toys',
'Électroménager': 'appliances',
'Musique & Art': 'art',
'Bureau & Fournitures': 'office'
})

<main>
  @include('partials/flash')
  {{-- Action propre vers la route index --}}
  <form action="{{ route('donation_objects.index') }}" method="GET" class="filter-form">

    {{-- Filtre Type --}}
    <label for="filter_type">{{ t('messages.home.filter_type') }}</label>
    <select name="filter_type" id="filter_type" onchange="this.form.submit()">
      <option value="" {{ !filterType ? 'selected' : '' }}>
        {{ t('messages.common.all') }}
      </option>
      <option value="0" {{ filterType==='0' ? 'selected' : '' }}>
        {{ t('messages.common.give') }}
      </option>
      <option value="1" {{ filterType==='1' ? 'selected' : '' }}>
        {{ t('messages.common.lend') }}
      </option>
    </select>

    {{-- Filtre Catégorie --}}
    <label for="filter_categorie">{{ t('messages.home.filter_cat') }}</label>
    <select name="filter_categorie" id="filter_categorie" onchange="this.form.submit()">
      <option value="" {{ !filterCategorie ? 'selected' : '' }}>
        {{ t('messages.common.all_categories') }}
      </option>

      @each(categorie in categories)
      @let(currentKey = catMap[categorie] || categorie)
      <option value="{{ categorie }}" {{ filterCategorie===categorie ? 'selected' : '' }}>
        {{ t(`messages.add_item.categories.${currentKey}`, {}, categorie) }}
      </option>
      @end
    </select>
  </form>

  <div class="midle">
    @each(object in objects)
    <div class="item">
      @if(object.urgent)
        <div class="urgent-top-label">
          {{ t('messages.common.urgent') }}
        </div>
        @end
      {{-- Utilisation de route() pour aller vers la fiche produit --}}
      <a href="{{ route('donation_objects.show', { id: object.id }) }}" class="flexResponse">

        @if(object.imagePath)
        <img src="{{ `/uploads/items/${object.imagePath}` }}" loading="lazy" alt="{{ object.name }}"
          class="item-image-thumbnail">
        @end

        <div class="item-info">
          <h2 class="item-name">{{ object.name }}</h2>

          <p class="item-status">
            @if(!object.type)
            {{ t('messages.common.give') }}
            @else
            {{ t('messages.common.lend') }}
            @end

            @let(currentKey = catMap[object.categorie] || object.categorie)
            | {{ t(`messages.add_item.categories.${currentKey}`, {}, object.categorie) }}
          </p>
        </div>
      </a>
    </div>
    @else
    {{-- Petit bonus : traduction du message vide --}}
    <p>{{ t('messages.home.no_objects_found', {}, 'Aucun objet trouvé.') }}</p>
    @end
  </div>
</main>

@include('partials/footer')
