<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  @vite(['resources/css/login.css','resources/css/app.css', 'resources/js/app.js'])
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <title>{{ t('messages.auth.login_title') }} | Je donne, je prête</title>
</head>

<body>
  <main>
    @include('partials/flash')
    <form action="{{ route('autenticate') }}" method="post">
      <img src="{{ asset('resources/img/logo.png') }}">
      {{ csrfField() }}

      @if(flashMessages.has('errors.auth'))
        <p class="errors">
          {{ flashMessages.get('errors.auth') }}
        </p>
      @endif

      @!component('components/input', {
        name: 'Username',
        label: t('messages.auth.username'),
        type: 'text'
      })

      @!component('components/input', {
        name: 'password',
        label: t('messages.auth.password'),
        type: 'password'
      })

      <button class="btn btn-outline-info mt-2" type="submit">
        {{ t('messages.auth.login_button') }}
      </button>
    </form>
  </main>
  @include('partials/footer')
</body>
